.container {
	width: @width;
	min-height: 2080px;
	margin: 0 auto;
	box-sizing: border-box;
	background-image: 
		url(../img/4_109.png), 
		url(../img/2_98.png), 
		url(../img/5_115.png), 
		url(../img/1_91.png), 
		url(../img/6_122.png), 
		url(../img/3_104.png), 
		url(../img/11_227.png), 
		url(../img/7_192.png), 
		url(../img/13_299.png), 
		url(../img/9_194.png), 
		url(../img/15_301.png), 
		url(../img/8_193.png), 
		url(../img/14_300.png), 
		url(../img/16_303.png), 
		url(../img/10_195.png);
	background-size: 
		26px 28px, 
		25px 25px, 
		25px 25px, 
		33px 33px, 
		29px 29px, 
		25px 25px, 
		26px 25px, 
		26px 26px, 
		25px 25px, 
		26px 28px, 
		29px 28px, 
		24px 25px, 
		29px 29px, 
		25px 25px, 
		35px 34px;
	background-repeat: no-repeat;
	background-position: 
		480px 17px, 
		124px 333px, 
		1067px 108px, 
		1612px 242px, 
		313px 687px, 
		797px 530px, 
		1542px 581px, 
		919px 730px, 
		496px 989px, 
		1368px 1004px, 
		1849px 954px, 
		80px 1061px, 
		1213px 1289px, 
		1769px 1327px, 
		452px 1440px; 
}