@font-face {
    font-family: "сalibri";
    src: url(../fonts/сalibri-regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "сalibri";
    src: url(../fonts/сalibri-bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "display";
    src: url(../fonts/sf-ui-display-medium.ttf);
    font-weight: 700;
    font-style: normal;
}
